.noUi-target,
.noUi-target * {
  touch-action: none;
  user-select: none;
  box-sizing: border-box;
}
.noUi-target {
  position: relative;
  direction: ltr;
}

/* Slider size and handle placement */
.noUi-horizontal {
  height: 6px;
}
.noUi-horizontal .noUi-handle {
  width: 20px;
  height: 20px;
  top: -7px;
}

.noUi-tooltip {
  display: block;
  position: absolute;
}
.noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 110%;
}

/* Styling */
.noUi-target {
  background: #fff;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
}

.noUi-connect {
  background: #2c2c5e;
}

.noUi-connects {
    position: static;
}

.noUi-handle {
  border-radius: 50%;
  background: #2c2c5e;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
  cursor: default;
  border: none;
}

.noUi-handle::after,
.noUi-handle::before {
    content: none;
}
.noUi-handle:hover {
  cursor: pointer;
}

.noUi-tooltip {
  border: 0px solid #d9d9d9;
  border-radius: 3px;
  background: transparent;
  padding: 3px 4px;

  color: #000;
  line-height: 1;
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
}