.new-delivery {
  &__freight-details {
    margin-top: 16px;
    &__volume {
      margin-bottom: 10px;
      div:first-child {
        width: 85px;
      }
      div:last-child {
        width: 60px;
        padding-left: 6px;
      }
    }
    &__part-label {
      padding-bottom: 6px;
      padding-top: 12px;
    }
    &__x {
      text-align: center;
      padding-top: 8px;
    }
  }
}